<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Travelogue website - Here you can book your holiday trips within India</title>
    <link rel="stylesheet" href="w3.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <style>
        body {
            background: linear-gradient(rgba(255,255,255,.50), rgba(255,255,255,.50)), url(images/travel-background.jpg);
            background-size: cover;
            background-attachment: scroll;
            color:#24181c;
            font-family: 'Open Sans';
            font-size: 16px;
            text-align: justify;
        }
        a{
            text-decoration: none;
            color:black;
            font-weight: bold;
        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 60px 0 60px;
            min-width: 900px;
        }
        .header-bar img {
            height: 88px;
        }
        .login-btn {
            padding: 15px;
            border: 1px solid;
            background-color: maroon;
            opacity: 0.7;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="header-bar w3-container">
        <img src="images/logo.png" alt="Travelogue" />
        <a class="login-btn w3-round" href="login.html" target="_top"><b>Login / SignUp</b></a>
    </div>
    <br><br><br><br>
    <h1 style="text-align: center"><u>About Us</u></h1>
    <br><br>
    <div class="w3-container" style="min-height: 21rem; font-weight:600;">
        <p>
            Since 2005, Travelogue has focused on bringing our customers the best in esteem and quality travel game
            plans. We are enthusiastic about movement and sharing the world’s marvels on the relaxation travel side, and
            giving corporate explorers hello there contact administrations to encourage their business travel needs.
        </p>
        <p>
            We’re a worker-claimed travel organization secured by our qualities, trustworthiness, and commitment to
            client benefit.
        </p>
        <p>
            Our honor-winning organization reliably positions as a standout amongst other offices in the nation (Travel
            Weekly, Business Travel Weekly), and is the best individual from the renowned Signature Travel Network, an
            overall association enabling us to give our clients unmatched advantages.
        </p>
        <p>
            Since 2009, our solid organizational culture and enthusiasm for our calling have brought about our being
            named one of the “Best Places To Work” in India every year. Our administration is dynamic on different
            tourism warning sheets and panels for movement associations.
        </p>
        <p>
            Travel magazines (Afar, Travel+Leisure), real inn brands are only the tip of the iceberg. ‘Travelogue’ is a
            Premium Member of ISTA (Indian Society of Travel Advisors), and also an ISTA Green Member office, and CLNA
            (Cruise Line National Association).
        </p>
        <p>
            Fulfilled workers lead to fulfilled clients. We know the development and accomplishment of our organization
            rely on satisfying our customer’s needs each day. That is additionally our guarantee.
        </p>
    </div>
    <div align="center">
        <a href="https://twitter.com/"><img src="images/twitter.png" alt="Twitter" width="2%" height="2%" /></a>&nbsp;
        <a href="https://www.facebook.com"><img src="images/facebook.png" alt="Facebook" width="2%" height="2%" /></a>&nbsp;
        <a href="https://www.instagram.com"><img src="images/instagram.png" alt="Instagram" width="2%" height="2%" /></a>&nbsp;
        <a href="https://www.youtube.com"><img src="images/youtube.png" alt="YouTube" width="2%" height="2%" /></a>&nbsp;
        <a href="https://www.telegram.org"><img src="images/telegram.png" alt="Telegram" width="2%" height="2%" /></a>&nbsp;
        <a href="https://www.whatsapp.com"><img src="images/whatsapp.png" alt="Whatsapp" width="2%" height="2%" /></a>&nbsp;
    </div>
    <div style="background-color:lightgrey;">
        <p align="center">
            <a href="index.html">Home</a>
            &emsp; ◆ &emsp;
            <a href="aboutus.html">About Us</a>
            &emsp; ◆ &emsp;
            <a href="openings.html">Current Openings</a>
            &emsp; ◆ &emsp;
            <a href="contactus.html">Contact Us</a>
        </p>
    </div>
    <div align="center" style="vertical-align:bottom; background-color:black; color:white;">
        Author: Pradeep Yadav<br>
        For any query, feel free to mail at: <a href="mailto:info@travelogue.com" style="color:white">info@travelogue.com</a>
        © 2022 TRAVELOGUE INDIA PVT. LTD. All rights reserved.
    </div>
</body>

</html>