<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Travelogue website - Here you can book your holiday trips within India</title>
    <link rel="stylesheet" href="w3.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <style>
        body {
            background: linear-gradient(rgba(255, 255, 255, .50), rgba(255, 255, 255, .50)), url(images/travel-background.jpg);
            background-size: cover;
            background-attachment: scroll;
            color: #24181c;
            font-family: 'Open Sans';
            font-size: 16px;
            font-weight: bold;
        }

        table,
        th,
        td {
            border: 1px solid rgb(159, 158, 158);
            border-collapse: collapse;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 60px 0 60px;
            min-width: 900px;
        }

        .header-bar img {
            height: 88px;
        }

        .login-btn {
            padding: 15px;
            border: 1px solid;
            background-color: maroon;
            opacity: 0.7;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
        }
    </style>
    <script src="script.js"></script>
</head>

<body>
    <div class="header-bar w3-container">
        <img src="images/logo.png" alt="Travelogue" />
        <a class="login-btn w3-round" href="login.html" target="_top"><b>Login / SignUp</b></a>
    </div>
    <h1 align="center" style="text-shadow:1px 1px maroon;">Welcome to Travelogue India Pvt. Ltd.</h1><br>
    <marquee>
        <h2 align="center" style="text-shadow:1px 1px maroon;">Your one stop destination for all tour & travel related solutions
            <h2><br>
    </marquee>
    <table width="90%" align="center">
        <tr>
            <td>
                <a href="singaporetrip.html">
                    <img src="images/new_singapore_flickr.webp" height="80%" width="80%"><br>
                    <span>Enjoy the irresistible beauty of Singapore</span>
                </a>
            </td>
            <td>
                <a href="balitrip.html">
                    <img src="images/Jimbaran_Beach_Package_1_May_Slider_687x478.webp " height="80%" width="80%"><br>
                    <span>Enjoy the beautiful nature of Bali</span>
                </a>
            </td>
            <td>
                <a href="manalitrip.html">
                    <img src="images/Old-manali-LINK-1.webp " height="80%" width="80%"><br>
                    <span>Most visited hill station - Manali</span>
                </a>
            </td>
        </tr>
    </table>
    <div align="center" style="margin: 30px 0;">
        <a href="https://twitter.com/"><img src="images/twitter.png" alt="Twitter" width="2%" height="2%" /></a>&nbsp;
        <a href="https://www.facebook.com"><img src="images/facebook.png" alt="Facebook" width="2%"
                height="2%" /></a>&nbsp;
        <a href="https://www.instagram.com"><img src="images/instagram.png" alt="Instagram" width="2%"
                height="2%" /></a>&nbsp;
        <a href="https://www.youtube.com"><img src="images/youtube.png" alt="YouTube" width="2%"
                height="2%" /></a>&nbsp;
        <a href="https://www.telegram.org"><img src="images/telegram.png" alt="Telegram" width="2%"
                height="2%" /></a>&nbsp;
        <a href="https://www.whatsapp.com"><img src="images/whatsapp.png" alt="Whatsapp" width="2%"
                height="2%" /></a>&nbsp;
    </div>
    <div style="background-color:lightgrey;">
        <p align="center">
            <a href="index.html">Home</a>
            &emsp; ◆ &emsp;
            <a href="aboutus.html">About Us</a>
            &emsp; ◆ &emsp;
            <a href="openings.html">Current Openings</a>
            &emsp; ◆ &emsp;
            <a href="contactus.html">Contact Us</a>
        </p>
    </div>
    <div align="center" style="vertical-align:bottom; background-color:black; color:white;">
        Author: Pradeep Yadav<br>
        For any query, feel free to mail at: <a href="mailto:info@travelogue.com" style="color:white">info@travelogue.com</a>
        © 2022 TRAVELOGUE INDIA PVT. LTD. All rights reserved.
    </div>
</body>

</html>