<!DOCTYPE html>
<html>

<head>
    <title>Login to Travelogue</title>
    <link rel="stylesheet" href="w3.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <style>
        body {
            background: linear-gradient(rgba(255, 255, 255, .50), rgba(255, 255, 255, .50)), url(images/travel-background.jpg);
            background-size: cover;
            background-attachment: scroll;
            color: #24181c;
            font-family: 'Open Sans';
            font-size: 16px;
            font-weight: bold;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 60px 0 60px;
            min-width: 900px;
        }

        .header-bar img {
            height: 88px;
        }

        .login-btn {
            padding: 15px;
            border: 1px solid;
            background-color: maroon;
            opacity: 0.7;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
        }

        table,
        th,
        td {
            border: 0.5px solid rgb(169, 166, 166);
            border-collapse: collapse;
        }
    </style>
    <script>
        var attempt = 3; // Variable to count number of attempts.
        // Below function Executes on click of login button.
        function validate() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if (username == "demo_user" && password == "Demo#123") {
                alert("Login successfully");
                window.location = "loginsuccess.html"; // Redirecting to other page.
                return false;
            } else {
                attempt--; // Decrementing by one.
                alert("You have left " + attempt + " attempt;");
                // Disabling fields after 3 attempts.
                if (attempt == 0) {
                    document.getElementById("username").disabled = true;
                    document.getElementById("password").disabled = true;
                    document.getElementById("loginBtn").disabled = true;
                    return false;
                }
            }
        }
    </script>
</head>

<body>
    <div class="header-bar w3-container">
        <img src="images/logo.png" alt="Travelogue" />
        <a class="login-btn w3-round" href="login.html" target="_top"><b>Login / SignUp</b></a>
    </div>
    <h1 align="center" style="text-shadow:1px 1px maroon;"><br><i>Welcome to Travelogue India Pvt. Ltd.</i></h1>
    <br>
    <form align="center" id="form_id" method="post" name="myform" onsubmit="return false;">
        <table align="center" cellpadding="10px" cellspacing="2px"
            style="background-color:beige; border-style:solid; border-radius: 5px">
            <tr>
                <th align="center" colspan="2">
                    <h2>Login Page</h2>
                </th>
            </tr>
            <tr>
                <td align="center">Username</td>
                <td><input type="text" id="username" autocomplete="username"></td>
            </tr>
            <tr>
                <td align="center">Password</td>
                <td><input type="password" id="password" autocomplete="current-password"></td>
            </tr>
            <tr>
                <td align="center"><input type="checkbox" id="remember"> Remember me</td>
                <td align="center"><input type="button" value="Login" id="loginBtn" onclick="validate()"></td>
            </tr>
            <tr>
                <td colspan="2" align="center">Don't have an account? &nbsp; <input type="button" value="Sign Up"
                        disabled></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><b class="note">Note : </b>For this demo use following <br />username and
                    password. <br /><br /><b class="valid">User Name : demo_user<br />Password : Demo#123</b>
                </td>
            </tr>
        </table>
    </form>
    <br><br><br><br><br>
    <div align="center">
        <a href="https://twitter.com/"><img src="images/twitter.png" alt="Twitter" width="2%" height="2%" /></a>&nbsp;
        <a href="https://www.facebook.com"><img src="images/facebook.png" alt="Facebook" width="2%" height="2%" /></a>&nbsp;
        <a href="https://www.instagram.com"><img src="images/instagram.png" alt="Instagram" width="2%"
                height="2%" /></a>&nbsp;
        <a href="https://www.youtube.com"><img src="images/youtube.png" alt="YouTube" width="2%" height="2%" /></a>&nbsp;
        <a href="https://www.telegram.org"><img src="images/telegram.png" alt="Telegram" width="2%" height="2%" /></a>&nbsp;
        <a href="https://www.whatsapp.com"><img src="images/whatsapp.png" alt="Whatsapp" width="2%" height="2%" /></a>&nbsp;
    </div>
    <div style="background-color:lightgrey;">
        <p align="center">
            <a href="index.html">Home</a>
            &emsp; ◆ &emsp;
            <a href="aboutus.html">About Us</a>
            &emsp; ◆ &emsp;
            <a href="openings.html">Current Openings</a>
            &emsp; ◆ &emsp;
            <a href="contactus.html">Contact Us</a>
        </p>
    </div>
    <div align="center" style="vertical-align:bottom; background-color:black; color:white;">
        Author: Pradeep Yadav<br>
        For any query, feel free to mail at: <a href="mailto:info@travelogue.com" style="color:white">info@travelogue.com</a>
        © 2022 TRAVELOGUE INDIA PVT. LTD. All rights reserved.
    </div>
</body>

</html>